# sale-service

./: build.gradle
src/main/java/ru/tradesolution/salesservice/: SalesServiceApplication.java
src/main/java/ru/tradesolution/salesservice/persistence/entity/: Customer.java  Discount.java  InventoryItem.java  Payment.java  Product.java  Sale.java  SaleItem.java  Store.java
src/main/java/ru/tradesolution/salesservice/persistence/mapper/: InventoryItemMapper.java  ProductMapper.java
src/main/java/ru/tradesolution/salesservice/persistence/repository/: CustomerRepository.java  DiscountRepository.java  InventoryItemRepository.java  PaymentRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  StoreRepository.java
src/main/java/ru/tradesolution/salesservice/rest/controller/v1/: InventoryController.java  ProductController.java
src/main/java/ru/tradesolution/salesservice/rest/dto/: ProductDto.java  ProductManualRequestDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/ru/tradesolution/salesservice/rest/exception/: ExternalEANServerErrorException.java  ProductProcessingException.java
src/main/java/ru/tradesolution/salesservice/rest/feign/: EANOnline.java
src/main/java/ru/tradesolution/salesservice/service/store/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_sale.sql  V2__create_sale_item.sql  V3__create_discount.sql  V4__create_payment.sql  V5__create_customer.sql  V6__create_store.sql  V7__create_inventory_item.sql  V8__create_product.sql
(+3 files in other folders)
