server.port=8787
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.application.name=sales-service

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.config.import=optional:configserver:${CLOUD_CONFIG_SERVER_URL}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_local
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=postgres_local
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

feign.ean-online.url=https://ean-online.ru
feign.client.config.ean-online.connectTimeout=5000
feign.client.config.ean-online.readTimeout=5000
